OBJECT_BASE 1820874.btg
OBJECT SAWO.btg
OBJECT_SHARED Models/Airport/windsock.xml -68.304571 -54.830398 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.304942 -54.815054 7.7 0.00
OBJECT SAWH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.311458 -54.842316 27.3 0.00
OBJECT_SIGN {@Y}{^l}A -68.311334 -54.843565 25.8 274.00 3
OBJECT_SIGN {@Y}B{^r} -68.311259 -54.843566 25.9 94.00 3
OBJECT_SIGN {@Y}{^l}B -68.314664 -54.843702 23.9 274.00 3
OBJECT_SIGN {@L}B{@R}25-07 -68.312621 -54.843176 25.6 184.57 3
OBJECT_SIGN {@R}25-07{@L}B -68.313655 -54.843218 25.0 181.45 3
OBJECT_SIGN {@L}B -68.312618 -54.843196 25.6 4.85 3
OBJECT_SIGN {@L}B -68.313656 -54.843233 24.9 0.66 3
OBJECT_SIGN {@R}25-07{@Y}CAT_{r1} -68.312697 -54.842775 26.0 184.07 3
OBJECT_SIGN {@R}25-07{@Y}CAT_{r1} -68.309131 -54.842631 27.9 184.07 3
OBJECT_SIGN {@R}25-07{@Y}CAT_{r1} -68.310144 -54.842669 27.4 184.07 3
OBJECT_SIGN {@R}25-07{@Y}CAT_{r1} -68.313671 -54.842811 25.4 184.07 3
OBJECT_SIGN {@L}A{@R}25-07 -68.309073 -54.843035 27.3 184.05 3
OBJECT_SIGN {@R}25-07{@L}A -68.310119 -54.843074 26.9 181.45 3
OBJECT_SIGN {@L}A{@Y}{safety} -68.310117 -54.843099 26.9 0.66 3
OBJECT_SIGN {@L}A{@Y}{safety} -68.309068 -54.843062 27.3 4.38 3
OBJECT_SIGN {@Y}A{^r} -68.307829 -54.843433 27.3 94.00 3
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}APRON{^r} -68.308713 -54.842493 28.2 93.72 3
OBJECT_SIGN {@L}C -68.308763 -54.842493 28.2 275.14 3
OBJECT_SIGN {@Y}{^l}C{@L}A -68.309234 -54.841665 29.2 186.85 3
OBJECT_SIGN {@R}25-07{@Y}CAT__I -68.306250 -54.841853 29.9 183.30 3
OBJECT_SIGN {@L}C -68.307070 -54.841859 29.6 181.51 3
OBJECT_SIGN {@Y}{^l}C -68.307513 -54.841361 30.2 182.44 3
OBJECT_SIGN {@Y}{^l}A -68.310467 -54.841294 29.1 182.44 3
OBJECT_SIGN {@Y}B{^r} -68.312529 -54.841416 27.9 182.44 3
OBJECT_SIGN {@L}A{@Y}C{^r} -68.309129 -54.842656 27.8 3.45 3
